<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello, Vegan!</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/JIC.min.js" type="text/javascript"></script>
</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <p class="text-center">
        <a href="main.html">
          <img src="images/i128x128.png" class="img-responsive" style="margin:0 auto;" alt="Responsive image">                
        </a>
      </p>
      <h1 class="text-center">Hello World!</h1>
      <p class="text-center">
        A simple hello could lead to a million things
      </p>
    </div>

    <!-- Message input field -->
    <div class="row justify-content-center">
      <div class="col-sm-6 form-group">
        <input type="text"
        class="form-control input-lg"
        id="emailInput"
        placeholder="Enter your email here...">
      </div>
    </div>
    <!-- Ricardo: input dish -->
    <div class="row justify-content-center">
      <div class="col-sm-6 form-group">
        <input type="text"
        class="form-control input-lg"
        id="dishInput"
        placeholder="What is the name of the dish?">
      </div>
    </div>
    <!-- Ricardo: input restaurant -->
    <div class="row justify-content-center">
      <div class="col-sm-6 form-group">
        <input type="text"
        class="form-control input-lg"
        id="restaurantInput"
        placeholder="What is the name of the restaurnt?">
      </div>
    </div>
    <!-- Ricardo: input location-->
    <div id="map" style="width: 100%; height: 70vh; display: none;"></div>
    <div class="row justify-content-center">
      <div class="col-sm-6 form-group">
        <input type="url" id="locationInput" class="form-control input-lg" style="display: none;" >          
        <p><label id="locationLabel" for="locationInput" class="btn btn-primary my-2 btn-default btn-block btn-lg" style="cursor: pointer;" onclick="getCurrentLocation()">Set Location</label></p>      
        <input type="text" id="address" class="form-control input-lg" style="display: none;">
        <p id="instruction" style="display: none;">Please drag the red pin to the place you want to choose</p>
        <p><label id="addressConfirm" for="address" class="btn btn-primary my-2 btn-default btn-block btn-lg" style="cursor: pointer;display: none;">Confirm Address</label></p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-sm-6 form-group">
        <input type="text"
        class="form-control input-lg"
        id="helloMessageInput"
        placeholder="Enter your Hello Message here...">
      </div>
    </div>
    <div class="row justify-content-center">
      <img id="preview" src="" />
    </div>
    <div class="row justify-content-center">
      <input type="file" id="customFile" accept="image/*" style="display: none;" onChange="readURL(this)">
      <p><label id="uploadLabel" for="customFile" class="btn btn-primary my-2 btn-default btn-block btn-lg" style="cursor: pointer;">Upload Image</label></p>
    </div>

    <!-- Ricardo Re-upload button -->
    <div class="row justify-content-center">
      <div class="col-xs-12 form-group">
        <button id="reUploadBtn" class="btn btn-success my-2 btn-default btn-block btn-lg" style="display: none;" onClick="reUpload()">
          Re-Upload
        </button>
      </div>
    </div>

    <!-- Ricardo tags-->
    <div class="row justify-content-center" >
      <div class="col-xs-12 btn-group-toggle" id="tags" style="display: none;">
        <input type="checkbox" id="gluten-free" name="">
        <label for="gluten-free">Gluten-free</label>
        <input type="checkbox" id="egg-free" name="">
        <label for="egg-free">Egg-free</label>
        <br>
        <input type="checkbox" id="dairy-free" name="">
        <label for="dairy-free">Dairy-free</label>
        <input type="checkbox" id="treenut-free" name="">
        <label for="treenut-free">Treenut-free</label>
        <br>
        <input type="checkbox" id="peanut-free" name="">
        <label for="peanut-free">Peanut-free</label>
        <input type="checkbox" id="soy-free" name="">
        <label for="soy-free">Soy-free</label>
        <br>
        <input type="checkbox" id="raw" name="">
        <label for="raw">Raw</label>        
        <input type="checkbox" id="vegan" name="">
        <label for="vegan">Vegan</label>
        <br>
        <input type="checkbox" id="buddhist-friendly" name="">
        <label for="buddhist-friendly">Buddhist-friendly</label>        
        <input type="checkbox" id="all-natural" name="">
        <label for="all-natural">All natural</label>
      </div>
    </div>

    <!-- Send button -->
    <div class="row justify-content-center">
      <div class="col-xs-12 form-group">
        <button id="sendBtn" class="btn btn-success my-2 btn-default btn-block btn-lg" style="display: none;" onClick="upload()">
          Send
        </button>
      </div>
    </div>

    <!-- Add another dish button -->
    <div class="row justify-content-center">
      <div class="col-xs-12 form-group">
        <button id="addBtn" class="btn btn-success my-2 btn-default btn-block btn-lg" style="display: none;" onClick="refreshMap()">
          Add another dish
        </button>
      </div>
    </div>
  </div>

  <div class="row justify-content-center">
    <a href="main.html">
      <label id="back" class="btn btn-primary my-2 btn-default btn-block btn-lg" style="cursor: pointer;">Back to Main</label>
    </a>
  </div>

  <hr>

  <!-- Place to show the latest message -->
  <h2 class="text-center"></h2>
  <h3 id="helloMessageOutput" class="text-center text-warning">
    <span class="text-info"></span>
  </h3>

  <div class="progress md-progress" style="height: 20px">
    <div id="progressBar" class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 0%; height: 15px" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <hr>
</div>

<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>


<script>
//Ricardo: testing

//Ricardo: current
const firebaseConfig = {
                apiKey: "AIzaSyCSVVuOWRkUqETWCJ_lvkVViCn3kJ0sW20",
                authDomain: "evernote-95214.firebaseapp.com",
                databaseURL: "https://evernote-95214.firebaseio.com",
                projectId: "evernote-95214",
                storageBucket: "evernote-95214.appspot.com",
                messagingSenderId: "570103698695",
                appId: "1:570103698695:web:e82b8eacc896e8ccbd21a2",
                measurementId: "G-YLS51K3GQZ"
            };

/*const firebaseConfig = {
    apiKey: "AIzaSyAbxF9mc46KksOqqJmS3oOwjjDsW2cy8_k",
    authDomain: "pav-recipt.firebaseapp.com",
    databaseURL: "https://pav-recipt.firebaseio.com",
    projectId: "pav-recipt",
    storageBucket: "pav-recipt.appspot.com",
    messagingSenderId: "677673489684",
    appId: "1:677673489684:web:e61952268b8d6c45fdde01",
    measurementId: "G-PCXD5E1428"
  };*/
/*var firebaseConfig = {
  apiKey: "AIzaSyBg34hCq_jGHdj-HNWi2ZjfqhM2YgWq4ek",
  authDomain: "pay-a-vegan.firebaseapp.com",
  databaseURL: "https://pay-a-vegan.firebaseio.com",
  projectId: "pay-a-vegan",
  storageBucket: "pay-a-vegan.appspot.com",
  messagingSenderId: "587888386485",
  appId: "1:587888386485:web:3a81137924d19cbe2439fc",
  measurementId: "G-MGJK6GF9YW"
};*/
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();
var storageRef = firebase.storage().ref();
var storage = firebase.storage();

// DOM element shortcuts.
var emailInput = document.getElementById('emailInput');
var helloMessageInput = document.getElementById('helloMessageInput');
var helloMessageOutput= document.getElementById('helloMessageOutput');
var preview= document.getElementById('preview');
var bar= document.getElementById('progressBar');
var miniFile = '';
// added in 15/7
var dishInput = document.getElementById('dishInput');
var restaurantInput = document.getElementById('restaurantInput');
var locationInput = document.getElementById('locationInput');
var map;
// added in 16/7
var currentLocation = [22.3, 114.16];
var contentString = '<div>' +
                restaurantInput.value +
                '</div>' +
                '<div>' +
                dishInput.value +
                '</div>' +
                '<div>' +
                preview.value +
                '</div>' ;
// added in 17/7
var imageFileName;
// added in 20/7
var isGlutenFree;
var isEggFree;
var isDairyFree;
var isTreenutFree;
var isPeanutFree;
var isSoyFree;
var isRaw;
var isVegan;
var isBuddhistFriendly;
var isAllNatural;
var referenceID;
var tagList;
// added in 23/7
var imgURL;

function makeProgress(i){
  bar.style.width = i+'%';
  bar.innerText = i+'%';
  bar.setAttribute('aria-valuenow', i);
}

function srcToFile(src, fileName, mimeType){
  return (fetch(src)
  .then(function(res){return res.arrayBuffer();})
  .then(function(buf){return new File([buf], fileName, {type:mimeType});})
);
}

function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    var filesize = ((input.files[0].size/1024)/1024).toFixed(4);
    console.log(`Initial File : ${filesize} MB`);
    reader.onload = function(e) {
      var quality = 30;
      var output_format = "image/png";
      console.log("Quality >>" + quality);

      console.log("process start...");
      var time_start = new Date().getTime();

      var img = new Image();
      img.src = e.target.result;
      img.onload = function() {
        preview.src = jic.compress(img,quality,output_format).src;
        //15/7 fixing bug of same file name will caused replacing old image in firebase
        var dateTime = new Date();
        imageFileName = dateTime + ".jpg";
        srcToFile(
          preview.src,
          imageFileName,
          'jpg'
        )
        .then(function(file){
          miniFile = file;
          filesize = ((file.size/1024)/1024).toFixed(4);
          console.log(`Finished compressing : ${filesize} MB`)
        })

        preview.onload = function(){
          var image_width = preview.style.width,
          image_height = preview.style.height;

          if(image_width > image_height){
            preview.style.width="320px";
          }else{
            preview.style.height="300px";
          }
          preview.style.display = "block";
          document.getElementById('uploadLabel').style.display = "none";
          document.getElementById('sendBtn').style.display = "block";
          //Ricardo add re-upload button
          document.getElementById('reUploadBtn').style.display = "block";
          document.getElementById('tags').style.display = "block";
        }
        var duration = new Date().getTime() - time_start;

        console.log('Processed in: ' + duration + 'ms');
      }
    }

    reader.readAsDataURL(input.files[0]);
  } else {
    console.log("You must load an image first!");
  }
}

//Ricardo: re-upload
function reUpload() {
  document.getElementById('uploadLabel').style.display = "block";
  document.getElementById('sendBtn').style.display = "none";
  document.getElementById('reUploadBtn').style.display = "none";
  preview.style.display = "none";
  console.log(preview);
}

//Ricardo: email validation
function ValidateEmail(mail) {
  var emailFormat = /^(?:[\w\!\#\$\%\&\'\*\+\-\/\=\?\^\`\{\|\}\~]+\.)*[\w\!\#\$\%\&\'\*\+\-\/\=\?\^\`\{\|\}\~]+@(?:(?:(?:[a-zA-Z0-9](?:[a-zA-Z0-9\-](?!\.)){0,61}[a-zA-Z0-9]?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9\-](?!$)){0,61}[a-zA-Z0-9]?)|(?:\[(?:(?:[01]?\d{1,2}|2[0-4]\d|25[0-5])\.){3}(?:[01]?\d{1,2}|2[0-4]\d|25[0-5])\]))$/;
  return emailFormat.test(mail.value);
}

//create the map
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 22.3, lng: 114.2},
    zoom: 12,
    styles: [{
      featureType: 'poi',
      stylers: [{ visibility: 'off' }]  // Turn off points of interest.
    }, {
      featureType: 'transit.station',
      stylers: [{ visibility: 'off' }]  // Turn off bus stations, train stations, etc.
    }],
    disableDoubleClickZoom: true,
    streetViewControl: false
  });
  console.log('initializing map');
  db.collection('receipts').get().then((snapshot) => {
    snapshot.docs.forEach(doc => {
      var restaurantData = doc.data();
      addMarker(restaurantData);
    });
  });
}

//Ricardo: get the location of the restaurant
function addMarker(restaurant) {
    console.log("making marker");      
    var img = "<img src='" + restaurant.fileURL + "' style='width: 125px;'>";
    var tags = restaurant.tags;
    var tagString = '';
    var makeTagString = tags.forEach((tags) => {
      if(tags.value == true){
        tagString += '#' + tags.name + '  ';
      };
    });
    console.log(tagString);
    console.log(tagString);
    var marker = new google.maps.Marker({
        position: {lat: restaurant.location[0], lng: restaurant.location[1]},
        map: map,
        icon: 'http://maps.gstatic.com/mapfiles/markers2/marker_greenV.png'
    });           

    marker.addListener('click', function() {
      var infowindow = new google.maps.InfoWindow({
        content:'<div><h6> Restaurant: ' +
                restaurant.restaurant +
                '</h6><h6> Dish: ' +
                restaurant.dish +
                '<h6></div>' +
                '<div>' +
                img +
                '</div>' +
                '<div style="width: 150px;overflow: auto;"><h6>Tags : ' +
                tagString +
                '<h6></div>'
      });
      infowindow.open(map, marker);
    });
}

function addCurrentMarker() {
    console.log("making Current marker");
    var marker = new google.maps.Marker({
        position: {lat: currentLocation[0], lng: currentLocation[1]},
        map: map,
        draggable: true,
        title: 'here is me'
    });            
    marker.addListener('dragend', function() {
        var markcoords = this.getPosition();
        currentLocation[0] = markcoords.lat();
        currentLocation[1] = markcoords.lng();
        locationInput.value = currentLocation;
        map.setCenter(new google.maps.LatLng(currentLocation[0], currentLocation[1]));
        //the function below need to pay.
        //getLocationAddress(markcoords);
    });
}

function error(err) {
    console.warn(`ERROR(${err.code}): ${err.message}`);
    locationInput.value = currentLocation; 
    addCurrentMarker();
    map.setCenter(new google.maps.LatLng(currentLocation[0], currentLocation[1]));
    map.setZoom(18);
};

var options = {
    enableHighAccuracy: true,
    timeout: 5000,
    maximumAge: 0
};

function getCurrentLocation() {
    console.log("updating location");
    navigator.geolocation.getCurrentPosition(setLocation, error, options);
    document.getElementById('map').style.display = 'block';
    document.getElementById('locationInput').style.display = 'block';
    document.getElementById('instruction').style.display = 'block';
    document.getElementById('locationLabel').style.display = 'none';
    document.getElementById('address').style.display = 'none';
    document.getElementById('addressConfirm').style.display = 'none';
    console.log("location get");
    return true;
}

function setLocation(position) {
  console.log("location set");
    currentLocation[0] = position.coords.latitude;
    currentLocation[1] = position.coords.longitude;  
    locationInput.value = currentLocation; 
    addCurrentMarker();
    map.setCenter(new google.maps.LatLng(currentLocation[0], currentLocation[1]));
    map.setZoom(18);
}

function getLocationAddress(pos) {
  geocoder = new google.maps.Geocoder();
  geocoder.geocode(
    {
      location: pos
    }
    ,function (result, status){
      if(status == google.maps.GeocoderStatus.OK){
        document.getElementById('address').value = result[0].formatted_address;
      }else{
        console.log('connot format the address');
      }
    }
  );
}
  
//helper function
function addToList(tagName, id) {
  console.log('add id' + id);            
  db.collection('tagLists').doc(tagName).update({
    docID: firebase.firestore.FieldValue.arrayUnion(id)
  });
}

//refresh map function
function refreshMap() {
  var r = document.location.reload();
}

function newMarker() {
  console.log("making marker");      
    var img = "<img src='" + imgURL + "' style='width: 125px;'>";
    var tagString = '';
    var makeTagString = tagList.forEach((tagList) => {
      if(tagList.value == true){
        tagString += '#' + tagList.name + '  ';
      };
    });
    var marker = new google.maps.Marker({
        position: {lat: currentLocation[0], lng: currentLocation[1]},
        map: map,
        icon: 'http://maps.google.com/mapfiles/ms/micons/yellow-dot.png',
        animation: google.maps.Animation.BOUNCE
    });         

    marker.addListener('click', function() {
      var infowindow = new google.maps.InfoWindow({
        content:'<div><h6> Restaurant: ' +
                restaurantInput +
                '</h6><h6> Dish: ' +
                dishInput +
                '<h6></div>' +
                '<div>' +
                img +
                '</div>' +
                '<div style="width: 150px;overflow: auto;"><h6>Tags : ' +
                tagString +
                '<h6></div>'
      });
      infowindow.open(map, marker);
    });
}

function upload() {
  if (emailInput.value.length == 0) {
    helloMessageOutput.innerText = "Looks like you haven't provided an email";
    return;
  }
  //Ricardo: check for invalid email
  if (!ValidateEmail(emailInput)) {
  helloMessageOutput.innerText = "You have entered an invalid email address!";
  return;
  }
  if (helloMessageInput.value.length == 0) {
    helloMessage = 'No Hello... :(';
  }
  else {
    helloMessage = helloMessageInput.value;
  }

  //var file = document.getElementById('preview').files[0];

  var metadata = {
    contentType: 'image/jpeg'
  };

  var uploadTask = storageRef.child('images/' + miniFile.name).put(miniFile, metadata);

  // Listen for state changes, errors, and completion of the upload.
  uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED, // or 'state_changed'
    function(snapshot) {
      // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
      var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
      helloMessageOutput.innerText = `Uploading Receipt ...`;
      console.log('Upload is ' + progress + '% done');
      makeProgress(Math.round(progress));
      switch (snapshot.state) {
        case firebase.storage.TaskState.PAUSED: // or 'paused'
        console.log('Upload is paused');
        break;
        case firebase.storage.TaskState.RUNNING: // or 'running'
        console.log('Upload is running');
        break;
      }
    }, function(error) {
      // A full list of error codes is available at
      // https://firebase.google.com/docs/storage/web/handle-errors
      switch (error.code) {
        case 'storage/unauthorized':
        // User doesn't have permission to access the object
        break;

        case 'storage/canceled':
        // User canceled the upload
        break;

        case 'storage/unknown':
        // Unknown error occurred, inspect error.serverResponse
        break;
      }
    }, function() {
      // Upload completed successfully, now we can get the download URL
      uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
        db.collection("receipts").add({
          email: emailInput.value,
          helloMessage: helloMessage,
          fileURL: imgURL = downloadURL,
          //15/7 add 
          dish: dishInput.value,          
          location: currentLocation,
          restaurant: restaurantInput.value,
          //17/7 add            
          imageName: imageFileName,
          tags: tagList = [
            {name: 'gluten_free', value : isGlutenFree = document.getElementById('gluten-free').checked},
            {name: 'egg_free', value : isEggFree = document.getElementById('egg-free').checked},
            {name: 'dairy_free', value : isDairyFree = document.getElementById('dairy-free').checked},
            {name: 'treenut_free', value : isTreenutFree = document.getElementById('treenut-free').checked},
            {name: 'peanut_free', value : isPeanutFree = document.getElementById('peanut-free').checked},
            {name: 'soy_free', value : isSoyFree = document.getElementById('soy-free').checked},
            {name: 'raw', value : isRaw = document.getElementById('raw').checked},
            {name: 'vegan', value : isVegan = document.getElementById('vegan').checked},
            {name: 'buddhist_friendly', value : isBuddhistFriendly = document.getElementById('buddhist-friendly').checked},
            {name: 'all_natural', value : isAllNatural = document.getElementById('all-natural').checked}
          ]
        })
        .then(function(docRef) {
          console.log("Document written with ID: ", docRef.id);
          helloMessageOutput.innerText = `File received with ID: ${docRef.id}`;       
          tagList.forEach((item) => {
            console.log("looking at ", item.name);
            if(item.value == true){
              db.collection("tagLists").doc(item.name).update({
                  docID: firebase.firestore.FieldValue.arrayUnion(docRef.id)
              });              
              console.log("added to ", item.name);
            }
          });
        })
        .catch(function(error) {
          console.error("Error adding document: ", error);
          helloMessageOutput.innerText = `Error adding document: ${error}`;
        });
        console.log("refresh the map");
        newMarker();
      });
    }
    
  );
    document.getElementById("addBtn").style.display = "block";
}
</script>
<!-- make map -->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEJpg61U3rDVLKE9A0MZ-1i7F1FezKpTQ
        &libraries=visualization&callback=initMap">
        /*Maybe need to change to yours maps to makes it work, change the src above to 
          https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap
          and replace the "YOUR_API_KEY" by an enabled google maps API key.
          The guide lines can be found in the link below.
          https://developers.google.com/maps/documentation/javascript/get-api-key
        */
</script>
</body>
</html>
