<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div id="map" style="width: 1000px; height: 80vh;display: block;">this is the map</div>
        <button style="padding: 30px 30px;" onclick="print()">print date</button>
        <button style="padding: 30px 30px;" onclick="showPosition()">location</button>
        <div>
            
        </div>
        <input type="checkbox" id="gluten-free" name="">
        <label for="gluten-free">Gluten-free</label>
        <input type="checkbox" id="egg-free" name="">
        <label for="egg-free">Egg-free</label>
        <br>
        <input type="checkbox" id="dairy-free" name="">
        <label for="dairy-free">Dairy-free</label>
        <input type="checkbox" id="treenut-free" name="">
        <label for="treenut-free">Treenut-free</label>
        <br>
        <input type="checkbox" id="peanut-free" name="">
        <label for="peanut-free">Peanut-free</label>
        <input type="checkbox" id="soy-free" name="">
        <label for="soy-free">Soy-free</label>
        <br>
        <input type="checkbox" id="raw" name="">
        <label for="raw">Raw</label>        
        <input type="checkbox" id="vegan" name="">
        <label for="vegan">Vegan</label>
        <br>
        <input type="checkbox" id="buddhist-friendly" name="">
        <label for="buddhist-friendly">Buddhist-friendly</label>        
        <input type="checkbox" id="all-natural" name="">
        <label for="all-natural">All natural</label>
        <button type="submit" onclick="printValue()"> submit</button>
        <button type="submit" onclick="initDatabase()"> add ID</button>
        <button type="submit" onclick="addID1()"> add ID</button>
        <button type="submit" onclick="addID2()"> add ID</button>

        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>

        <script>
            const firebaseConfig = {
                apiKey: "AIzaSyCSVVuOWRkUqETWCJ_lvkVViCn3kJ0sW20",
                authDomain: "evernote-95214.firebaseapp.com",
                databaseURL: "https://evernote-95214.firebaseio.com",
                projectId: "evernote-95214",
                storageBucket: "evernote-95214.appspot.com",
                messagingSenderId: "570103698695",
                appId: "1:570103698695:web:e82b8eacc896e8ccbd21a2",
                measurementId: "G-YLS51K3GQZ"
            };

            firebase.initializeApp(firebaseConfig);
            const db = firebase.firestore();
            var storageRef = firebase.storage().ref();
            var storage = firebase.storage();

            var id = 'gftugvmjgvtcj';
            var id1 = 'k39pjmfe82';
            var id2 = 'nbsofpi90993';

            function initDatabase() {
                var ar = new Array();
                var ef = db.collection('tagLists').doc('egg_free');
                ef.set({
                    docID: ar
                });
                var ef = db.collection('tagLists').doc('gluten_free');
                ef.set({
                    docID: ar
                });
                var ef = db.collection('tagLists').doc('dairy_free');
                ef.set({
                    docID: ar
                });
                var ef = db.collection('tagLists').doc('treenut_free');
                ef.set({
                    docID: ar
                });
                var ef = db.collection('tagLists').doc('peanut_free');
                ef.set({
                    docID: ar
                });
                var ef = db.collection('tagLists').doc('soy_free');
                ef.set({
                    docID: ar
                });
                var ef = db.collection('tagLists').doc('raw');
                ef.set({
                    docID: ar
                });
                var ef = db.collection('tagLists').doc('vegan');
                ef.set({
                    docID: ar
                });
                var ef = db.collection('tagLists').doc('buddhist_friendly');
                ef.set({
                    docID: ar
                });
                var ef = db.collection('tagLists').doc('all_natural');
                ef.set({
                    docID: ar
                });
            }

            function addID() {
                var ref = db.collection('tagLists').doc('eggFree');
                ref.update({
                    docID: firebase.firestore.FieldValue.arrayUnion(id)
                });
                console.log(id);
            }
            function addID1() {
                var ref = db.collection('tagLists').doc('eggFree');
                ref.update({
                    docID: firebase.firestore.FieldValue.arrayUnion(id1)
                });
                console.log(id1);
            }
            function addID2() {
                var ref = db.collection('tagLists').doc('eggFree');
                ref.update({
                    docID: firebase.firestore.FieldValue.arrayUnion(id2)
                });
                console.log(id2);
            }
            function addID3() {
                var ref = db.collection('tagLists').doc('eggFree');
                ref.update({
                    docID: firebase.firestore.FieldValue.arrayUnion(id2)
                });
                console.log(id2);
            }

            function printValue() {
                var clicked = document.getElementById('egg-free').checked;
                console.log(clicked);
            }

            var map;
            var currentLocation = ['latitude', 'longitude'];

            function error(err) {
            console.warn(`ERROR(${err.code}): ${err.message}`);
            };

            var options = {
            enableHighAccuracy: true,
            timeout: 5000,
            maximumAge: 0
            };

            function getLocal() {
                console.log("updating location");
                navigator.geolocation.getCurrentPosition(updateLocation, error, options);
                console.log("location get");
                return true;
            }

            function updateLocation(position) {
                currentLocation[0] = position.coords.latitude;
                currentLocation[1] = position.coords.longitude;   
                console.log("loaction updated");                        
                console.log("latitude : " + currentLocation[0] + '\n' + "longitude : " + currentLocation[1]);
                console.log(imgString);
                addmarker();
            }

            async function showPosition() {
                var good = await getLocal();

            }

            function addmarker() {
                console.log("making marker");
                var marker = new google.maps.Marker({
                    position: {lat: currentLocation[0], lng: currentLocation[1]},
                    map: map,
                    draggable: true,
                    title: 'here is me'
                });            
                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });
                marker.addListener('click', function() {
                    infowindow.open(map, marker);
                });
                marker.addListener('dragend', function() {
                    var markcoords = this.getPosition();
                    console.log('lat:' + markcoords.lat() + ' lng: ' + markcoords.lng());
                });
                marker.addListener('drag', function() {
                    var markcoordsmove = this.getPosition();
                    console.log('lat:' + markcoords.lat() + ' lng: ' + markcoords.lng());
                });
            }

            var imageSrc = 'images/i128*128.png';
            var restaurant = 'rest';
            var dish = 'dish';
            var image = '<img src="' + imageSrc + '">';
            var contentString = '<div>' +
                restaurant +
                '</div>' +
                '<div>' +
                dish +
                '</div>' +
                '<div>' +
                image +
                '</div>' ;

            var imgString = '<img scr="' + image + '">'



            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 0, lng: 0},
                    zoom: 3,
                });
            }
            var times = 20200715;
            function print() {
                var dateTime = new Date();
                var dateInFormat =  "oh";
                console.log(dateTime.getUTCFullYear().toString());
                console.log(dateTime.getUTCMonth().toString());
                console.log(dateTime.getUTCDate().toString());
                console.log(dateTime.getUTCHours().toString());
                console.log(dateTime.getUTCMinutes().toString());
                console.log(dateTime.getUTCSeconds());
                console.log("Time" + dateTime);
                console.log("Time formated" + dateInFormat);
                var fname = dateTime + ".jpg";
                console.log(fname);
            }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEJpg61U3rDVLKE9A0MZ-1i7F1FezKpTQ
        &libraries=visualization&callback=initMap">
        </script>
    </body>
</html>